/* LOGIN MODAL STYLE  */

/*
<div> Icons made by <a href="https://www.freepik.com" title="Freepik"> Freepik </a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com'</a></div>
<div>Icons made by <a href="https://www.flaticon.com/authors/prosymbols-premium" title="Prosymbols Premium">Prosymbols Premium </a>from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com'</a></div>
<div>Icons made by <a href="https://www.flaticon.com/authors/sebastian-belalcazar" title="Sebastian Belalcazar">Sebastian Belalcazar </a>from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com'</a></div>
*/

@use "../utils/variables" as v;
@use "../utils/mixins" as m;
@use "../utils/functions" as f;


.modal {
    display: none; //modal is hidden by default
    @include m.position(fixed, 0, 0);
    width: 100%;
    background: rgba(00, 02, 05, .9);
    z-index: f.set-biggest-z-index(100);

    &--login {
        height: 100vh;
    }

    &__panel {
        @include m.display-flex(flex, column);
        @include m.flex-center(space-around, center);
        margin: auto;
        @include m.border-properties(1px, solid, v.$silver, 3px);
        background-image: linear-gradient(-45deg, rgba(243, 243, 243, .5) 0%, rgba(0, 2, 5, 0.2) 20% 80%, rgba(243, 243, 243, .5) 100%);
        backdrop-filter: blur(20px);

        &--login {
            width: max(30rem, 70vw);
            min-height: clamp(55rem, 70vh, 75vh);
            padding: v.$padding-main;
        }
    }

    &__title {
        flex-basis: 20%;
        font-weight: v.$font-weight-bold;
    }

    &__input-wrap {
        display: flex;
        flex-wrap: nowrap;
        padding: v.$padding-main;
        margin-bottom: clamp(5px, 10px, 50px);
        background-color: v.$pale-black;
        box-shadow: inset 0px 0px 5px 0px rgb(172, 172, 172);

        @include m.breakpoint("small") {
            padding: v.$padding-xl;
        }
    }

    &__input,
    &__action-btn {
        width: 100%;
    }

    &__input {
        border: none;
        outline: none;
        background-color: v.$pale-black;
        color: v.$pale-white;
        letter-spacing: 3px;
    }

    &__icon {
        width: 50px;
        height: 50px;
    }

    &__links,
    &__password-info {
        text-align: center;
    }

    &__call-to-action {
        margin-bottom: 20px;
    }

    &__password-info {
        display: none;
        // password info will be added in future
    }
}

.visible {
    display: flex;
}

body {
    overflow: hidden;
}

.booking-panel {
    @include m.position(fixed, 0, 0);
    bottom: 0;
    right: 0;
    backdrop-filter: blur(10px);
    overflow: scroll;

    &__header {
        position: relative;
        padding-top: 100px;
        height: clamp(400px, 8vh, 600px);

        &::before {
            content: "";
            @include m.position(absolute, 0, 0);
            width: 100%;
            height: 100%;
            background: url("../../images/road.jpg") top;
            z-index: -10;
            filter: brightness(.5);
        }
    }

    &__car {
        text-align: center;
        border-bottom: 1px solid v.$silver;

        @include m.breakpoint("medium") {
            border-bottom: none;
        }
    }

    &__content {
        width: 85%;
        background-color: v.$pale-black;
        position: relative;
        top: -125px;
        margin: 0 auto;
        @include m.display-flex(flex, column);
        justify-content: space-between;
        gap: 50px;
    }

    &__cover {
        display: flex;
        flex-direction: column;
        width: 100%;

        @include m.breakpoint("medium") {
            align-items: center;
        }

        @include m.breakpoint("large") {
            flex-direction: row;
            justify-content: space-between;
        }

        &--yellow-border {
            border: 2px solid v.$yellow;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 2rem 5rem;
        max-width: 500px;
        padding-block: 2rem;
    }

    &__item {
        display: flex;
        @include m.flex-center(start, center);
        gap: 1rem;
        max-width: 250px;
        max-height: 90px;
    }

    &__icon {
        height: 16px;
    }
}