/* Remember you have to attribute Andy Horvath */
* {
  /* DEFAULT SETTINGS */
  --main-font-family: 'Work Sans', sans-serif;
  --main-font-color: #f3f3f3;
  --main-font-size: 26px;
  --main-bg-color: #000205;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  position: relative;
  top: 0;
  left: 0;
  height: auto;
  background-color: var(--main-bg-color);
  color: var(--main-font-color);
  font-family: var(--main-font-family);
  font-size: var(--main-font-size);
  overflow-x: hidden;
}

/* SLIDER STYLE */

.header {
  position: relative;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
}

.slider__dimensions {
  width: 100%;
  height: 100%;
}

.slider {
  position: relative;
  overflow: hidden;
  background-position: center;
  background-size: cover;
}

.defaultImg {
  position: absolute;
  transform: translateY(0%);
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.4;
  overflow: hidden;
  transition: transform 1s linear, opacity 1s linear;
  background-position: center;
  background-size: cover;
  background-image: url('images/slide-1.jpg');
}

.slider .hideDefaultImg {
  opacity: 0;
  transform: translateY(-100%);
}

.slider__slide {
  position: absolute;
  transform: translateY(-100%);
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  overflow: hidden;
  transition: transform 1s linear, opacity 1s linear;
  background-position: center;
  background-size: cover;
}

.active__slide {
  opacity: 0.4;
  transform: translateY(0%);
}

.title {
  position: absolute;
  top: 50%;
  left: 0;
  width: 40vw;
  padding: 1em 1em 1em 6em;
  z-index: 2;
}

.h2__animate {
  animation: moveH2 linear infinite 8s;
}

@keyframes moveH2 {
  0% {
    opacity: 0;
  }

  30% {
    opacity: 1;
  }

  70% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

/* MAIN NAV STYLE  */

.main_nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 10vh;
  max-width: 100%;
  padding: 2em 1.5em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  transition: background-color 0.3s linear;
}

.sticky_nav {
  background-color: var(--main-bg-color);
}

.brandlogo {
  letter-spacing: 2px;
  font-weight: 700;
  font-size: 30px;
  cursor: pointer;
}

ul {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  list-style-type: none;
}

ul .mainnav_li {
  margin-left: 1em;
  font-size: var(--main-font-size);
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.mainnav_li a {
  text-decoration: none;
}

.mainnav_li a:hover {
  background: var(--main-font-color);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.mainnav_li a:after {
  content: '';
  display: block;
  height: 2px;
  width: 0;
  margin-top: 8px;
  background: -webkit-linear-gradient(#acacac, #5f5f5f);
  transition: width linear 0.5s;
}

.mainnav_li a:hover:after {
  width: 100%;
}

.sign_btn {
  position: relative;
  top: 0;
  left: 0;
  padding: 0.5em;
  border-radius: 3px;
  background: transparent;
  border: 2px solid #acacac;
  color: var(--main-font-color);
  font-size: var(--main-font-size);
  letter-spacing: 2px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.4s linear;
}

.sign_btn:hover {
  border: 2px solid #5f5f5f;
}

.sign_btn:after {
  content: '';
  position: absolute;
  top: -40%;
  left: -120%;
  height: 100px;
  width: 30px;
  transform: rotate(35deg);
  transition: left 0.4s linear;
  opacity: 0.6;
  background: -webkit-linear-gradient(#acacac, #5f5f5f);
}

.sign_btn:hover:after {
  left: 120%;
}

.slider_nav {
  position: absolute;
  height: 5vh;
  bottom: 1.5em;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 3;
}

.slider_nav button {
  width: 8em;
  height: 10px;
  border: 2px solid var(--main-font-color);
  border-radius: 10px;
  margin: 0 0.5em;
  background-color: transparent;
  cursor: pointer;
  transition: all 0.4s linear;
  box-shadow: 0px 0px 10px 0px rgba(172, 172, 172, 1);
  position: relative;
  top: 0;
  left: 0;
  overflow: hidden;
}

.slider_nav button:hover {
  box-shadow: 0px 0px 0px 0px rgba(172, 172, 172, 1);
  background-color: rgba(172, 172, 172, 1);
}

.slider_nav .active {
  box-shadow: 0px 0px 0px 0px rgba(172, 172, 172, 1);
  background-color: rgba(172, 172, 172, 1);
}

.btn_active {
  background-color: #5f5f5f;
}

/* COUNTERS STYLE  */

.numbers {
  display: flex;
  position: relative;
  top: 0;
  left: 0;
  justify-content: space-around;
  align-items: flex-end;
  width: 100%;
  max-width: 100%;
  height: 35vh;
  padding: 0.5em 1.5em;
  margin: 0 auto;
}

.numbers div {
  display: flex;
  flex-direction: column;
  letter-spacing: 2px;
}

.numbers div.lends {
  text-align: center;
  width: 20vw;
}

.big_number {
  font-size: 80px;
  font-weight: 700;
  align-self: center;
}

.number_caption {
  text-align: center;
  align-self: center;
  font-size: var(--main-font-size);
  color: #000205;
  z-index: 2;
}

section.numbers:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: calc(-20vh + 2.5em);
  width: 100%;
  height: 20vh;
  background: -webkit-linear-gradient(#acacac, #5f5f5f);
}

/* RECOMMENDATION US STYLE  */

.recommend {
  position: relative;
  width: 100%;
  height: 100vh;
  margin-top: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 4em;
}

.recommend::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: url('images/slide-3-blur.jpg');
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  opacity: 0.4;
  z-index: -30;
}

.desc {
  width: 70%;
  padding: 4em;
  display: flex;
  flex-grow: 1;
  align-self: center;
  flex-direction: column;
  justify-content: space-between;
  gap: 10vh;
}

.action_btn {
  position: relative;
  padding: 1em;
  border: 2px solid yellow;
  border-radius: 3px;
  background: transparent;
  color: var(--main-font-color);
  font-weight: 700;
  font-size: 20px;
  letter-spacing: 3px;
  cursor: pointer;
  transition: all .4s ease;
  animation: action linear 1s infinite;
  overflow: hidden;
}

/* CAN I OPTIMIZE THIS s */

@keyframes action {
  0% {
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 52, 0.902);
  }

  25% {
    box-shadow: 0px 0px 7px 0px rgba(255, 255, 52, 0.902);
  }

  50% {
    box-shadow: 0px 0px 7px 0px rgba(255, 255, 52, 0.902);
  }

  75% {
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 52, 0.902);
  }

  100% {
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 52, 0.902);
  }
}

.action_btn:hover {
  animation-play-state: paused;
}

.president_cite {
  font-style: italic;
}

.president_photo {
  position: relative;
  height: 90vh;
  flex-basis: 50%;
  background-image: url('images/president_speedup.png');
  background-position: right bottom;
  background-repeat: no-repeat;
  background-size: contain;
  z-index: -2;
}

/* GRID STYLE  */
/* DO OPTYMALIZACJI  */
.onimg_grid {
  position: relative;
  height: 70vh;
  margin-top: calc(20vh - 2.5em);
}

.grid_wrap {
  position: absolute;
  top: 0;
  left: 0;
  height: 70vh;
  width: 100%;
  display: flex;
  justify-content: space-around;
  z-index: 10;
  border-top: 1em solid black;
}

.grid_row {
  position: relative;
  width: 20%;
  height: 70vh;
  border: 20px solid #000205;
  border-top: none;
  background-color: transparent;
}

.row_limiter {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 10%;
  width: 100%;
  background-color: #000205;
}

.grid_img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 70vh;
  background-image: url("images/race.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transition: all .4s linear;
  filter: grayscale(1);
}


/* ABOUT STYLE  */

.about_wrap {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.h1_about {
  padding: 2em;
}

.about_columns {
  height: 90%;
  display: flex;
  justify-content: space-between;
}

.about_column {
  width: 47%;
  display: flex;
  flex-direction: column;
  gap: 4vh;
}

.border_align-r {
  align-self: flex-end;
}

.extra_border {
  content: "";
  display: block;
  width: 25%;
  height: 1vh;
  border-radius: 3px;
  margin-bottom: 4vh;
}

/* CLIENTS STYLE  */

.clients_wrap {
  width: 100%;
  height: 180vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20vh;
}

.clients_wrap>* {
  height: 90vh;
}

.clients_bgc {
  background-color: #000205;
}

.biz_wrap,
.priv_wrap {
  display: flex;
  justify-content: space-between;

}

.biz_wrap>*,
.priv_wrap>* {
  width: 50%;
  padding: 2em;
}

.biz_info,
.priv_info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.priv_info {
  align-items: flex-end;
  text-align: right;
}

.priv_imgs {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
  filter: grayscale(1);
  transition: all .8s ease;
}

.priv_imgs:hover {
  filter: grayscale(0);
}

.biz_btn_width {
  width: 70%;
  font-size: 20px;
}

.priv_img {
  border-left: 5px ridge yellow;
}

.biz_options {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.options_wrap {
  flex-grow: .9;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.option {
  position: absolute;
  top: 0;
  left: 50%;
  width: 60%;
  height: 100%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  border: 2px solid #acacac;
  border-radius: 5px;
  box-shadow: inset 0px 0px 15px 9px rgba(172, 172, 172, 0.81);
  background: #000205;
}

.option:nth-child(1) {
  left: -50%;
  transform: scale(90%);
}

.option:nth-child(3) {
  left: 90%;
  transform: scale(90%);
}

.option_img {
  background-image: url(images/item4.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  flex-basis: 40%;
  flex-shrink: 0;
  border-radius: 5px;
}

.option_ul {
  flex-basis: 45%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  list-style: none;
  overflow: hidden;
}

.option_li {
  border-bottom: 2px solid #acacac;
}

.op_li_p {
  font-size: 18px;
  text-align: center;
  letter-spacing: 2px;
  line-height: 250%;
}

.option_li:last-child {
  border-bottom: none;
}

.option_title {
  flex-basis: 10%;
  padding: .5em;
  color: #000205;
}

.option_btn {
  width: 10vh;
  height: 10vh;
  border-radius: 50%;
  border: 2px solid yellow;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all .4s ease;
  box-shadow: inset 0px 0px 15px 9px rgba(255, 255, 0, 0.81);
  background-color: transparent;
  cursor: pointer;
}


/* BUSINESS STYLE  */

.values_wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.values_wrap>* {
  height: 50%;
}

.values_content {
  flex-basis: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.assets {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-basis: 50%;
}

.asset figure {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.asset_wrap {
  width: 25vh;
  height: 25vh;
  border-radius: 50%;
  border: 4px solid yellow;
  margin-bottom: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all .4s ease;
  box-shadow: inset 0px 0px 15px 9px rgba(255, 255, 0, 0.81);
}

.asset_wrap:hover {
  box-shadow: none;
}

.asset_img {
  height: 15vh;
  width: 15vh;
}

/* FLEET SECTION STYLE  */

.fleet {
  width: 100%;
  height: 100vh;
  padding: 4em 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.fleet_grid {
  flex-basis: 50%;
  width: 25%;
}

.fleet_grid:nth-child(2) {
  background-image: url(images/fleet-img-2.jpg);
}

.fleet_grid:nth-child(3) {
  background-image: url(images/fleet-img-3.jpg);
}

.fleet_grid:nth-child(5) {
  position: relative;
  width: 50%;
  flex-basis: 100%;
}

.fleet_grid:nth-child(5) img {
  width: 100%;
  height: 100%;
  opacity: .2;
  filter: grayscale(1);
}

.fleet_grid:nth-child(5) button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.fleet_img {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: grayscale(1);
}

.fleet_info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2em;
  text-align: center;
}

/* BRANDS ASIDE STYLE  */

.brands_wrap {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.brands_elements {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brands_slider {
  flex-basis: 70%;
  display: flex;
  justify-content: space-around;
  overflow: hidden;
}

.brand_slide:nth-child(2n) {
  transform: translateY(20%);
}

.brand_slide {
  border: 20px solid transparent;
  width: calc(100% / 8);
  height: auto;
}

.brand_slide>* {
  width: 100%;
  height: 200px;
  background-image: url(images/Mercedes_new_logo.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.brand_slide:nth-child(2)>* {
  background-image: url(images/renault-logo-vector.png);
}

.brand_slide:nth-child(3)>* {
  background-image: url(images/mazda-2.svg);
}

.brand_slide:nth-child(4)>* {
  background-image: url(images/alfa-romeo.svg);
}

.brand_slide:nth-child(5)>* {
  background-image: url(images/honda-logo-freelogovectors.net_.svg);
}

.brand_slide:nth-child(6)>* {
  background-image: url(images/toyota.svg);
}

.brand_slide:nth-child(7)>* {
  background-image: url(images/nissan-126.svg);
}

.brand_slide:nth-child(8)>* {
  background-image: url(images/bmv-1.svg);
}

.brand_slide> :last-child {
  transform: rotateX(180deg) translateY(70px);
  mask-image: linear-gradient(transparent 50%, white 90%);
}

.btn_wrap {
  width: 10%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.brands-btn {
  width: 15vh;
  height: 15vh;
  border-radius: 50%;
  border: 4px solid yellow;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  box-shadow: inset 0px 0px 15px 9px rgba(255, 255, 0, 0.81);
  transition: all .4s ease;
  cursor: pointer;
}

.brand_btn:hover {
  box-shadow: none;
}

/* BLOG STYLE  */

.blog {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.posts_wrap {
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.posts_wrap>* {
  width: 30%;
}

.post {
  position: relative;
  height: 45vh;
  text-decoration: none;
  color: white;
  overflow: hidden;
  border: 2px solid #acacac;
  box-shadow: inset 0px 0px 5px 3px rgba(172, 172, 172, 0.81);
}

.post_cover {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(1);
  opacity: .2;
  transition: all .8s ease;
}

.post:hover .post_cover {
  transform: scale(1.2);
  filter: grayscale(0);
  opacity: .3;
}

.post_content {
  position: absolute;
  top: 0;
  left: 0;
  height: 45vh;
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.post_head {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.post_title {
  font-size: 2.65vh;
}

.post_cat {
  width: fit-content;
  padding: .5em;
  border: 2px solid yellow;
  border-radius: 5px;
}

.post_lead {
  font-size: 2.20vh;
  font-family: var(--main-font-family);
  letter-spacing: 2px;
  line-height: 150%;
}

/* NEWSLETTER STYLE  */

.nl_wrap {
  display: flex;
  flex-direction: column;
  gap: 2em;
  align-items: center;
}

.form_media {
  flex-grow: .2;
  width: 100%;
}

.form_label {
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.nl_child:last-child {
  padding-bottom: 0;
}

.input {
  display: block;
  padding: 1em;
  margin: 0 auto;
  font-size: var(--main-font-size);
  width: 50%;
  border: none;
  text-align: center;
  background-color: #000205;
  color: #acacac;
  border-radius: 3px;
  letter-spacing: 3px;
  box-shadow: inset 0px 0px 5px 0px rgba(172, 172, 172, 1);
}

.submit_btn {
  margin: 0 auto;
  padding: 1em;
  width: 30%;
  color: black;
  background-color: yellow;
  font-size: var(--main-font-size);
}

.socials_wrap {
  width: 35%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sm_icon {
  font-size: 1.5vmax;
  margin: 0;
}


.sitemap_wrap {
  display: flex;
  justify-content: space-between;
}

.sitemap_wrap>* {
  flex-basis: 50%;
}

.social_btn {
  width: 12vh;
  height: 12vh;
  margin-bottom: none;
}

/* FOOTER STYLE  */
.sitemap_wrap {
  width: 100%;
  max-height: 100%;
  display: flex;
  justify-content: space-between;
  align-content: space-between;
  padding: 10vh;
  text-align: center;
}

.sitemap_col>* {
  display: block;
  color: black;
  padding: .5em 0;
}

.map_title {
  text-transform: uppercase;
}

.footer_ul {
  height: 20vh;
}

.footer_li {
  padding: .5em 0;
}

.footer_icon {
  color: white;
}

.sitemap_col a {
  text-decoration: none;
  color: black;
  transition: all .4s ease;
}

.sitemap_col a:hover {
  color: #f3f3f3;
}

span:hover {
  color: #f3f3f3;
}

/* GENERAL STYLESHEET  */

.speedup_txt {
  font-size: 2.35vh;
  font-family: var(--main-font-family);
  letter-spacing: 2px;
  line-height: 150%;
}

.gradient_txt {
  background: -webkit-linear-gradient(#f3f3f3, #acacac);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gradient_bgcolor {
  background: -webkit-linear-gradient(#acacac, #5f5f5f);
}

.card {
  width: 100%;
  height: 100vh;
}

.card_pad {
  padding: 4em;
}

.card_title {
  font-size: 4.5vh;
  letter-spacing: 3px;
  text-align: center;
}

.card_subtitle {
  font-size: 3.5vh;
  letter-spacing: 2px;
  line-height: 150%;
}

.caption {
  font-size: 2.5vh;
  letter-spacing: 2px;
  line-height: 150%;
}

.ongradient_txt {
  color: black;
}

@media only screen and (max-width: 1600px) {

  .speedup_txt {
    font-size: 2.5vh;
  }

  .caption {
    font-size: 2.2vh;
  }

  .action_btn {
    font-size: 18px;
    padding: .85em;
  }
}

.important_word {
  background: -webkit-linear-gradient(#f3f3f3, #acacac);
  -webkit-background-clip: text;
  -webkit-text-fill-color: yellow;
}

.justify_txt {
  text-align: justify;
}

.snap_parent {
  display: flex;
  flex-direction: column;
  scroll-snap-type: y mandatory;
  flex-flow: column nowrap;
}

.snap_parent>* {
  scroll-snap-align: center;
  flex: none;
}