@use "../utils/variables" as v;
@use "../utils/mixins" as m;
@use "../utils/breakpoints" as b;

.booking-panel {
    display: block;
    @include m.position(fixed, 0, 0);
    bottom: 0;
    right: 0;
    /* From https://css.glass */
    background: rgba(31, 31, 31, 0.245);
    box-shadow: 0 4px 30px rgba(147, 147, 147, 0.1);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    overflow: auto;

    &__header {
        position: relative;
        padding-top: 100px;
        height: clamp(400px, 8vh, 600px);

        &::before {
            content: "";
            @include m.position(absolute, 0, 0);
            width: 100%;
            height: 100%;
            background: url("../../images/road.webp") top;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: -10;
            filter: brightness(.5);
        }
    }

    &__car {
        width: 100%;
        text-align: center;
        border-bottom: 1px solid v.$silver;
        @media only screen and (orientation: portrait) {
            width: 100%;
        }
        @media screen and (orientation: landscape) and (min-width: 999px) {
            width: 300px;
            border-bottom: none;
        }
    }

    &__content {
        position: relative;
        top: -125px;
        width: 85%;
        background-color: v.$pale-black;
        margin: 0 auto;
    }

    &__car-img{
        padding-block: 30px;
    }

    &__cover {
        @include m.display-flex(flex, column);
        background: v.$pale-black;
        @include m.breakpoint("medium") {
            align-items: center;
        }

        @media screen and (orientation: landscape) and (min-width: 1099px) {
            flex-direction: row;
            justify-content: space-between;
        }

        &--yellow-border {
            border: 2px solid v.$yellow;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 2rem 3rem;
        padding-block: 2rem;
        max-width: 800px;
        @include m.breakpoint-scale(1920, 125){
            max-width: 600px;
        }
        @media screen and (orientation: portrait) and (min-width: 750px){
            padding-block: 5rem;
        }
    }

    &__item {
        display: flex;
        @include m.flex-center(start, center);
        gap: 2rem;
        min-height: 60px;
        padding-bottom: 10px;
        border-block-end: 1px solid;
        border-image-slice: 1;
        border-image-source: radial-gradient(
            circle at top left,
            v.$business,
            transparent,
        );
    }

    &__price-info{
        @media screen and (min-width: 1099px) and (orientation: landscape){
            min-height: 300px;
        }
    }

    &__price-label{
        text-align: center;
    }

    &__icon {
        height: 24px;
    }

    &__txt{
        @include m.breakpoint-scale(1920, 125) {
            font-size: clamp(1.6rem, 1rem + 0.5vh, 2rem);
        }
    }

    &__btn-close{
        @include m.position(sticky, 150px, calc(100% - 15px));
    }
}

.booking-section {
    @include m.display-flex(flex, column);
    gap: 4rem;
    margin-block: 50px;

    &__content,
    &__footer {
        display: flex;
        @include m.flex-center(space-between, center);
        flex-wrap: wrap;
        gap: 2rem;
    }

    &__content {
        @media (max-width: 900px) {
            gap: 3rem;
        }
    }

    &__label {
        max-width: 450px;
        min-width: 200px;

        @media screen and (orientation: landscape) and (max-width: 999px) {
            max-width: 350px;
        }

        @media(max-width: 1200px) {
            margin: 0 auto;
        }

        @media screen and (min-width: 999px){
            width: 30%;
        }
    }

    &__option {
        position: relative;
        height: 450px;
        @include m.breakpoint("medium"){
            height: 550px;
        }
        cursor: pointer;

        &::before {
            content: "\f00c";
            position: absolute;
            top: 10px;
            left: 10px;
            width: 28px;
            height: 28px;
            font-family: 'Font Awesome\ 5 free';
            font-weight: 900;
            font-size: 20px;
            text-align: center;
            line-height: 28px;
            border-radius: 50%;
            opacity: 0;
        }
    }

    &__checkbox {
        display: none;

        &:checked+label>.booking-section__option::before {
            opacity: 1;
            background-color: v.$success;
        }

        &:checked+label>.booking-section__option {
            border: 2px solid v.$success;
            box-shadow: 0px 0px 15px 9px #09c372b9;
        }

        &:checked+label.extras__item {
            box-shadow: 0 0px 32px 0 v.$success;
        }

        &:checked+label.extras__item>.addition__ico-wrap--success {
            background-color: v.$success;
        }
    }

    &__data-wrap {
        width: 100%;
        display: grid;
        gap: 3rem;
        justify-items: center;
        @include m.breakpoint("medium") {
            grid: auto / repeat(auto-fill, minmax(400px, 1fr));
        }
    }

    &__data-item {
        width: 100%;
        text-align: center;
    }

    &__summary,
    &__form-wrap {
        @include m.breakpoint("large") {
            width: 45%;
        }
    }

    &__form {
        @include m.grid-parent(repeat(2, 1fr), repeat(auto-fill, minmax(250px, 1fr)));
        column-gap: 2rem;
    }

    &__h3 {
        margin-bottom: 4rem;
    }

    &__action-btn {
        width: 100%;
    }

    &__order-info {
        @media screen and (orientation: portrait) and (max-width: 800px),
        screen and (orientation: landscape) and (max-width: 1099px){
            display: block;
        }
    }
}

.booking-section,
.booking-panel__cover {
    padding: 1rem 2rem;

    @include m.breakpoint("medium") {
        padding: 2rem 4rem;
    }
}

.hidden-scroll-wrap {
    position: relative;
    overflow: hidden;
    height: auto;
    display: none;

    &__btn-close {
        @include m.position(fixed, 260px, calc(100% - 15px));

        @include m.breakpoint("large") {
            top: 170px;
            left: calc(100% - 30px);
        }

        z-index: 1000;
    }
}

.not-hidden-scroll-wrap {
    display: block;
}