@use "../../../utils/variables" as v;
@use "../../../utils/mixins" as m;
@use "../../../utils/breakpoints" as b;


.swiper{
    overflow: hidden;
    height: 100vh;

    &__element {
        width: 100%;
        height: 100vh;
        &--relative{
            position: relative;
        }
    }

    &__title, &__btn{
        z-index: map-get(v.$z-index, "small");
        text-transform: uppercase;
    }

    &__title{
        @include m.position(absolute, 15%, 8vw);
        text-align: left;
        @include m.breakpoint("large") {
            top: 25%;
        }
    }

    &__btn{
        display: none;
        @include m.breakpoint("medium"){
            display: block;
            @include m.position(absolute, 35%, 8vw);
        }
    }

    &__border {
        font-size: 10px;
        box-shadow: 0 0 10px 5px v.$yellow;
    }

    &__cover {
        width: 100%;
        height: 80vh;
        object-fit: cover;
        opacity: .2;
    }

    &__cards {
        @include m.position(absolute, 75vh, 0);
        @include m.display-flex(flex, column);
        width: 82.5vw;
        padding-left: v.$padding-xl + v.$padding-main;
        transform: translateY(-60%);
        @include m.breakpoint("large"){
            width: 60vw;
            top: 80vh;
            left: calc(100% - 60vw - 4rem);
            transform: translateY(-50%);
            flex-direction: row;
        }
    }

    &__card{
        max-width: 400px;
    }
}

.swiper-profits{
    position: relative;
    @include m.display-flex(flex, column);
    justify-content: space-around;
    padding: v.$main-nav-height 5vw 0 5vw;
    @include m.breakpoint("large"){
        @include m.grid-parent(repeat(2, 1fr), repeat(3, 1fr));
        grid-auto-flow: column;
        column-gap: 5rem;
        @include m.flex-center(center, center);
    }

    &::after{
        @include m.breakpoint("large") {
            content: "";
            @include m.position(absolute, 100px, 50%);
            width: 100%;
            height: calc(100vh - 100px);
            background-image: url("../../../../images/slide-4.jpg");
            background-size: contain;
            z-index: map-get(v.$z-index, minus-large);
            clip-path: polygon(20% 0%, 100% 0, 100% 100%, 0% 100%);
            opacity: .3;
        }
    }

    &__title{
        font-size: v.$font-size-big;
        @include m.breakpoint("large"){
            font-size: v.$font-size-xl;
        }
    }

    &__flip-cards { 
        @include m.breakpoint("large") {
            width: 40vw;
            grid-column: 2/ span 1;
            grid-row: 1/-1;
        }
    }

    &__info{
        display: none;       
        @include m.breakpoint("small") {
            display: block;
        }
    }
}

//tu skończyłeś
.icon-incentives{
    @include m.display-flex(flex, column);
    @include m.breakpoint("small"){
        flex-direction: row;
        gap: 3rem;
    }

    &__item {
        width: 80%;
        @include m.breakpoint("small") {
            display: flex; 
            width: 25%;
            align-items: center;
            justify-content: space-between;
            gap: 1.5rem;
        }
    }
}