// <div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik </a>from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com'</a></div>
// <div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik </a>from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com'</a></div>
// <div>Icons made by <a href="https://www.flaticon.com/authors/jongrak" title="Jongrak">Jongrak </a>from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com'</a></div>
// <div>Icons made by <a href="https://www.flaticon.com/authors/jongrak" title="Jongrak">Jongrak </a>from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com'</a></div>

@use "../../../utils/variables" as v;
@use "../../../utils/mixins" as m;

.gallery {
    display: flex;
    flex-direction: column;
    
    &__filter {
        margin-bottom: 4rem;
    }

    &__info{
        gap: 2rem;
    }

    &__info{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        @include m.breakpoint(large){
            grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
        }
    }

    &__title, &__txt-wrap{
        grid-column: 1/-1;
    }

    &__link{
        padding-block: v.$padding-xl;
        border-radius: 10px;
        background: linear-gradient(
        #acacac, transparent);
        text-align: center;
    }
}

    .grid{
        display: grid;
        grid-template: auto /repeat(auto-fit, 300px);
        justify-content: center;
        @include m.breakpoint(xxl) {
            grid-template: auto /repeat(auto-fit, 500px);
        }
        gap: 2rem;

        &--left{ 
            justify-content: left;
        }

        &__element{
            width: 100%;
            height: 450px;
            @include m.breakpoint(xxl){
                height: 750px;
            }
        }

        &--white{
            // background-color: v.$pale-white;
        }

        &--blog{
            grid-template-columns: repeat(auto-fit, 1fr);
        }
    }
