/* CLIENTS STYLE  */
@use "../../utils/variables" as v;
@use "../../utils/mixins" as m;

.clients {
    padding: 6rem 1rem;
    @include m.breakpoint(large) {
            padding: 4rem;
        }

    &__wrap {
        min-height: 80vh;
        @include m.display-flex(flex, column);
        @media screen and (orientation: landscape) and (min-width: 1200px) {
                flex-direction: row;
            }
            &--bgc-black {
                    background-color: v.$pale-black;
                }
            border-radius: 10px;
        }

    &__wrap>*{
    padding: 3rem;
    @media screen and (orientation: landscape) and (min-width: 1200px) {
            width: 50%;
            padding: 4rem;
        }
    }

    &__info {
        align-self: center;
    }

    &__extra-content {
        @include m.breakpoint(large) {
                @include m.display-flex(flex, column);
                    justify-content: center;
            }
    }

    &__action-btn{
        display: block;
        width: max-content;
        margin: 6rem auto 0 auto;
        @include m.breakpoint(large) {
        display: block;
            margin: 6rem 0 0 0;
        }
    }

    &__speedup-txt{
        padding: 6rem 0;
    }
}

.biz-slider {
    position: relative;
    display: flex;
    @include m.flex-center(space-between, center, auto);
    flex-wrap: wrap;

    &__btn {
        order: 2;
        margin-top: 3rem;
        @media (min-width: 900px), (orientation: landscape) and (max-width: 1200px){
                order: 1;
                margin-top: 0;
            }
    }

    &__options {
        order: 1;
        width: 100%;
        height: 55vh;
        overflow: hidden;
        position: relative;
        @media screen and (max-width: 400px) {
            height: 450px;
        }
        @media screen and (orientation: landscape) and (max-width: 1200px){
            width: 70%;
            height: 150vh;
        }
        @include m.breakpoint("large") {
            width: 70%;
            height: 550px;
        }
        
        @include m.breakpoint("xxl") {
            width: 65%;
            height: 55vh;
        }
    }

    &__option {
        width: 90%;
        height: 450px;
        @include m.position(absolute, 0, 50%);
        @include m.breakpoint("medium") {
                width: 350px;
                height: 550px;
            }
        @media screen and (orientation: landscape) and (max-width: 1200px) {
                width: 350px;
                height: 450px;
            }
    }
}

.option {
    @include m.display-flex(flex, column);
    justify-content: space-between;
    @include m.border-properties(2px, solid, v.$silver,5px);
    box-shadow: inset 0px 0px 15px 9px rgba(172, 172, 172, 0.81);
    background: v.$pale-black;
    transition: all linear .4s;
    overflow: hidden;

    &__img {
            max-height: 280px;
            object-fit: cover;
            border-radius: 5px;
        }

    &__list {
        @include m.display-flex(flex, column);
        justify-content: center;
        overflow: hidden;
    }

    &__item {
        max-height: 45px;
        border-bottom: 2px solid v.$silver;
        &:last-child{
            border: none;
        }
    }

    &__txt {
        font-size: v.$font-size-small;
        @media (max-width: 400px) {
            font-size: 14px;
        }
        line-height: 250%;
        @include m.breakpoint("xxl"){
            font-size: v.$xl-font-size-medium;
        }

        &--title{
            text-transform: uppercase;
            color: yellow;
            font-weight: bold;
        }
    }

    &__speedup-txt {
        padding: .5em;
        color: v.$pale-black;
        text-align: center;
    }

    &--basic-position {
        left: -20%;
        -webkit-transform: scale(0.9) translateX(-50%);
        transform: scale(0.9) translateX(-50%);
        filter: blur(4px);
    }

    &--medium-position {
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        z-index: map-get(v.$z-index, "large");
    }

    &--premium-position {
        left: auto;
        right: -20%;
        -webkit-transform: scale(0.9) translateX(50%);
        transform: scale(0.9) translateX(50%);
        filter: blur(4px);
    }
}

.txt{
    text-align: left;
    &-cen{
        text-align: center;
    }
    &-rig{
        text-align: right;
    }
}