@use "../../utils/variables" as v;
@use "../../utils/mixins" as m;

/* COUNTERS STYLE  */

.counter {
    @include m.display-flex(flex, column);
    justify-content: space-between;

    &__numbers{
        margin-top: 10vh;
        @include m.display-flex(flex, column);     
        @include m.breakpoint(medium) {
            flex-direction: row;
            justify-content: center;
            gap: unset;
        }
    }

    &__number-wrap {
        width: 100%;
        @include m.display-flex(flex, column);
    }
    
    &__number {
        height: 70px;
        font-size: 60px;
        align-self: center;

    @include m.breakpoint("xxl") {
            height: auto;
            font-size: clamp(4rem, 1rem + 5.5vw, 10rem);
            line-height: 80%;
        }
    }

    &__number-txt {
        position: relative;
        @media screen and (orientation: landscape) and (max-width: 1200px){
            height: 70px;
        }
        height: 12vh;
        text-align: center;
        font-size: v.$font-size-big;
        color: v.$pale-black;
        z-index: map-get(v.$z-index, "large");

        @include m.breakpoint("xxl"){
            font-size: v.$xl-font-size-big;
        }

        &::before{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            @media screen and (orientation: landscape) and (max-width: 1200px){
                height: 70px;
            }
            height: 12vh;
            z-index: map-get(v.$z-index, "minus-large");
            background: -webkit-linear-gradient(#acacac, #5f5f5f);          
        }
    }

    &__onimg-grid {
        position: relative;
    }
    &__onimg-grid,
    &__onimg-grid>* {
        height: 30vh;
    
        @media (min-width: 900px), screen and (orientation: landscape) and (max-width: 1200px) {
            height: 55vh;
        }
    }
    
    &__onimg-grid>* {
        @include m.position(absolute, 0, 0);
        width: 100%;
    }
    
    &__grid-wrap {
        display: flex;
        justify-content: space-around;
        z-index: map-get(v.$z-index, "small");
    }

    &__grid-item {
        width: 30%;
        border-width: 0 10px 20px 10px;
        border-color: v.$pale-black;
        border-style: solid;
    
        @include m.breakpoint(medium) {
            width: 20%;
            border-width: 0 20px 40px 20px;
        }
        @include m.breakpoint(xxl){
            border-width: 0 40px 80px 40px;
        }
    }

    &__grid-img {
        background: url("../images/race.webp") no-repeat fixed center;
        @media screen and (orientation: landscape) {
            background-size: contain;
        }
    }
}